<%@ Master Language="VB" Inherits="BaseMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title>InnovaStudio - </title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="default.css" rel="stylesheet" />
</head>
<body style="margin:0px;background:url('templates/flash_003/images/edge_top_body.gif') #c0c0c0 repeat-x;text-align:center">

<frm:Form id="Form1" runat="server">

<table id="divContent" style="width:80%;margin:110px;margin-top:0px;margin-bottom:0px;" cellpadding="0" cellspacing="0">
<tr>
<td></td>
<td>

    <table cellpadding="0" cellspacing="0" style="width:100%;margin-top:7px;margin-bottom:7px">
    <tr>
    <td style="text-align:left;font-family:Verdana;font-weight:normal;font-size:10px;padding-top:5px">

        <asp:ContentPlaceHolder ID="placeholderWelcome" runat="server"></asp:ContentPlaceHolder> 
        <asp:ContentPlaceHolder ID="placeholderAdminWorkspaceLink" runat="server"></asp:ContentPlaceHolder> 
        <asp:ContentPlaceHolder ID="placeholderLoginLogout" runat="server"></asp:ContentPlaceHolder> 
    
    </td>
    <td style="text-align:right">
    
        <asp:ContentPlaceHolder ID="placeholderCartInfo" runat="server">
        </asp:ContentPlaceHolder>&nbsp;
        <asp:ContentPlaceHolder ID="placeholderTopMenu" runat="server">
        </asp:ContentPlaceHolder>&nbsp;
        <asp:ContentPlaceHolder ID="placeholderCountrySelect" runat="server">
        </asp:ContentPlaceHolder>      
    </td>
    </tr>
    </table>
  
</td>
<td></td>
</tr>

<tr>
<td rowspan="2" valign="top" style="text-align:right;background:url('templates/flash_003/images/edge_left.gif') top right repeat-y">
    <img alt="" src="templates/flash_003/images/edge_left_top.gif" />
</td>
<td valign="top" style="width:100%;background:#E6E7E8;border-top:#fcfcfc 1px solid;text-align:left;padding:15px">
    
    <table cellpadding="0" cellspacing="0" style="width:100%">
    <tr>
    <td style="width:100%;background:url('templates/flash_003/images/header_bg.gif')" valign="top">    
        <div style="width:375px;height:90px;background:url('templates/flash_003/images/header_green.gif')"></div>   
    </td>
    <td style="">
        <object classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000" 
            codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=6,0,0,0" 
            width="300" height="90" id="idHeader" align="middle">
	        <param name="allowScriptAccess" value="sameDomain">
	        <param name="movie" value="templates/flash_003/images/header3.swf">
	        <param name="quality" value="high">
	        <param name="bgcolor" value="#ffffff">
	        <embed src="templates/flash_003/images/header3.swf" quality="high" bgcolor="#ffffff" width="300" height="90" align="middle" 
	            name="nameHeader"
	            allowScriptAccess="sameDomain" 
	            type="application/x-shockwave-flash" 
	            pluginspage="http://www.macromedia.com/go/getflashplayer">
        </object>
        <script type="text/javascript" src="templates/flash_003/iefix.js"></script>
    </td>
    </tr>
    </table>
    <div style="border-top:#74DA38 1px solid;border-bottom:#B7B7C8 7px solid;margin-bottom:15px;overflow:hidden;background:url('templates/flash_003/images/bg_topmenu_green.gif');height:30px;padding-left:5px">
        <asp:ContentPlaceHolder ID="placeholderMainMenu_DropDown" runat="server" visible="true"></asp:ContentPlaceHolder>
    </div>

    <table style="width:100%" cellpadding="0" cellspacing="0">
    <tr>
    <td valign="top" id="divMainContainer" style="background:url(templates/flash_003/images/contentbg.gif) #ffffff no-repeat;border:#BEC7D1 1px solid;width:100%;padding:0px">
        <div id="divMain" style="padding:15px;padding-bottom:0px;">
        
        <asp:ContentPlaceHolder ID="placeholderBreadcrumb" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:contentplaceholder ID="placeholderTitle" runat="server">
        </asp:contentplaceholder>
          
        <asp:ContentPlaceHolder ID="placeholderPublishingInfo" runat="server">
        </asp:ContentPlaceHolder>   
	        
        <asp:ContentPlaceHolder ID="placeholderPageInfo" runat="server">
        </asp:ContentPlaceHolder>
    
        <asp:ContentPlaceHolder ID="placeholderBodyTop" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderBody" runat="server">
        </asp:ContentPlaceHolder>   
             
        <asp:ContentPlaceHolder ID="placeholderFileView" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderFileDownload" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderListing" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderCategoryInfo" runat="server">
        </asp:ContentPlaceHolder>   
        
        <asp:ContentPlaceHolder ID="placeholderAuthoring" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderContentRating" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderComments" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderBodyBottom" runat="server">
        </asp:ContentPlaceHolder>
        </div>
        
        <br /><br />  

    </td>
    <td style="padding:2px">
    &nbsp;
    </td>
    <td valign="top" style="border:#C0C0C0 1px solid;padding-top:5px;background:#EFEFF1"><!--EFEFF1-->

        <asp:ContentPlaceHolder ID="placeholderSearch" Visible="true" runat="server">
        </asp:ContentPlaceHolder>   

        <table cellpadding="0" cellspacing="0" style="width:100%">
        <tr><td>        
                
            <asp:ContentPlaceHolder ID="placeholderRightTop" runat="server">
            </asp:ContentPlaceHolder>
        
            <asp:ContentPlaceHolder ID="placeholderPagesWithin" runat="server">
            </asp:ContentPlaceHolder>   
            
            <asp:ContentPlaceHolder ID="placeholderOrderNow" runat="server">
            </asp:ContentPlaceHolder>               
                        
            <asp:ContentPlaceHolder ID="placeholderRight" runat="server">
            </asp:ContentPlaceHolder>         
                        
            <asp:ContentPlaceHolder ID="placeholderArchives" runat="server">
            </asp:ContentPlaceHolder>   
            
            <asp:ContentPlaceHolder ID="placeholderCategoryList" runat="server">
            </asp:ContentPlaceHolder>   
            
            <asp:ContentPlaceHolder ID="placeholderSubscribe" runat="server">
            </asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="placeholderSameLevelPages" runat="server">
            </asp:ContentPlaceHolder>
            
            <asp:ContentPlaceHolder ID="placeholderRightBottom" runat="server">
            </asp:ContentPlaceHolder> 
        
            <div style="padding-left:8px;padding-right:8px;padding-top:7px;padding-bottom:7px;">
                <asp:ContentPlaceHolder ID="placeholderPrint" runat="server">
                </asp:ContentPlaceHolder>	
            </div> 
                       
        </td></tr>
        </table>
       
    </td>
    </tr>
    </table>
</td>
<td rowspan="2" valign="top" style="background:url('templates/flash_003/images/edge_right.gif') top left repeat-y">
    <img alt="" src="templates/flash_003/images/edge_right_top.gif" />
</td>
</tr>

<tr>
<td valign="bottom" style="background:#E6E7E9;padding:15px;padding-top:0px;text-align:left;font-family:Verdana;font-weight:normal;font-size:10px;">
    <asp:ContentPlaceHolder ID="placeholderBottomMenu" runat="server">
    </asp:ContentPlaceHolder><br /><br />
    @ 2007, Insite Mitra Inovindo, All Right Reserved.
</td>
</tr>

</table>


<!-- These placeholders are not used in this template, just set visible=false -->
<asp:ContentPlaceHolder ID="placeholderLeftTop" runat="server" visible="false"></asp:ContentPlaceHolder>    
<asp:ContentPlaceHolder ID="placeholderLeft" runat="server" visible="false"></asp:ContentPlaceHolder>     
<asp:ContentPlaceHolder ID="placeholderLeftBottom" runat="server" visible="false"></asp:ContentPlaceHolder>      
<asp:ContentPlaceHolder ID="placeholderMainMenu_VerticalMenu" runat="server" visible="false"></asp:ContentPlaceHolder>

<asp:ContentPlaceHolder ID="placeholderScript" runat="server"></asp:ContentPlaceHolder>

</frm:Form>

<script language="javascript" type="text/javascript">
//<![CDATA[
var UA = navigator.userAgent.toLowerCase();
var isIE = (UA.indexOf('msie') >= 0) ? true : false;
if(isIE)
    {
    var ofs=document.documentElement.offsetHeight-document.body.offsetHeight;
    if(document.documentElement.offsetHeight>document.body.offsetHeight)
        {
        document.getElementById("divContent").style.height=document.getElementById("divContent").offsetHeight+ofs+"px";
        }
    //var diff = document.getElementById("divMainContainer").offsetHeight-document.getElementById("divMain").offsetHeight;
    //document.getElementById("divMain").style.height=document.getElementById("divMain").offsetHeight+diff+"px";
    }
else
    {
    var ofs=document.documentElement.clientHeight-document.documentElement.offsetHeight;
    if(document.documentElement.clientHeight>document.documentElement.offsetHeight)
        {
        document.getElementById("divContent").style.height=document.getElementById("divContent").offsetHeight+ofs+"px";
        }
    //var diff = document.getElementById("divMainContainer").offsetHeight-document.getElementById("divMain").offsetHeight;
    //document.getElementById("divMain").style.height=document.getElementById("divMain").offsetHeight+diff+"px";
    }
//]]>
</script>
</body>
</html>