<%@ Master Language="VB" Inherits="BaseMaster" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="default.css" rel="stylesheet" />
</head>
<body style="margin-top:10px;background:url('templates/fresh_005/images/bg.gif') #8E8E90 repeat-x top">
<a name="top"></a>
<frm:Form id="Form1" runat="server">
  
<table border="0" align="center" cellpadding="0" cellspacing="0" width="768">
<tr>
<td colspan=3 align="right" nowrap="nowrap" style="padding-bottom:10px;padding-right:28px;">

    <asp:ContentPlaceHolder ID="placeholderCartInfo" runat="server">
    </asp:ContentPlaceHolder>&nbsp; 
    <asp:ContentPlaceHolder ID="placeholderTopMenu" runat="server">
    </asp:ContentPlaceHolder>&nbsp;
    <asp:ContentPlaceHolder ID="placeholderCountrySelect" runat="server">
    </asp:ContentPlaceHolder>	

</td>
</tr>
<tr>
<td colspan="3" nowrap="nowrap">
    <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td style="background:url('templates/fresh_005/images/header_left.gif') no-repeat;">
        <div style="width:172px;height:146px;"></div>
    </td>
 <td width="100%"  style="background:url('templates/fresh_005/images/header.gif')">

    </td>
    <td  nowrap="nowrap" align="right" valign="bottom" style="background:url('templates/fresh_005/images/header_right.gif') right;">
        <div style="width:585px;margin-right:28px;margin-bottom:10px">

        <asp:ContentPlaceHolder ID="placeholderSearch" runat="server">
        </asp:ContentPlaceHolder>    
        </div>
    </td>
    </tr>
    </table>
</td>
</tr>
<tr>
<td colspan="3" nowrap="nowrap">
    <table cellpadding="0" cellspacing="0" width="100%">
    <tr>
    <td style="background:url('templates/fresh_005/images/line_left.gif')">
        <div style="width:17px;height:30px;"></div>
    </td>
    <td width="100%" align="right" style="color:white;padding-bottom:3px;background:url('templates/fresh_005/images/line.gif')">
        <asp:ContentPlaceHolder ID="placeholderRegister" runat="server"></asp:ContentPlaceHolder> 
        <asp:ContentPlaceHolder ID="placeholderWelcome" runat="server"></asp:ContentPlaceHolder> 
        <asp:ContentPlaceHolder ID="placeholderAdminWorkspaceLink" runat="server"></asp:ContentPlaceHolder> 
        <asp:ContentPlaceHolder ID="placeholderLoginLogout" runat="server"></asp:ContentPlaceHolder>
        <br />
    </td>
    <td style="background:url('templates/fresh_005/images/line_right.gif')">
        <div style="width:34px;height:30px"></div>
    </td>
    </tr>	        
    </table>
</td>
</tr>
<tr>
<td colspan="3" > <%--change
--%>
    <table cellpadding="0" style="background:#ffffff" cellspacing="0" width="100%">
    <tr>
    <td valign="top" style="background:#D8D8D8">
        <asp:ContentPlaceHolder ID="placeholderMainMenu_VerticalMenu" runat="server" visible="true"></asp:ContentPlaceHolder>
        <asp:ContentPlaceHolder ID="placeholderLeftTop" runat="server" visible="true"></asp:ContentPlaceHolder>    
        <asp:ContentPlaceHolder ID="placeholderLeft" runat="server" visible="true"></asp:ContentPlaceHolder>     
        <asp:ContentPlaceHolder ID="placeholderLeftBottom" runat="server" visible="true"></asp:ContentPlaceHolder>      
    </td>
    <td valign="top" style="width:100%;padding:15px;padding-top:15px;padding-bottom:0px">	         

        <asp:ContentPlaceHolder ID="placeholderBreadcrumb" runat="server">
        </asp:ContentPlaceHolder>	 

        <asp:contentplaceholder ID="placeholderTitle" runat="server">
        </asp:contentplaceholder> 
	        
        <asp:ContentPlaceHolder ID="placeholderPublishingInfo" runat="server">
        </asp:ContentPlaceHolder>   
	        
        <asp:ContentPlaceHolder ID="placeholderPageInfo" runat="server">
        </asp:ContentPlaceHolder>
    
        <asp:ContentPlaceHolder ID="placeholderBodyTop" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderBody" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderFileView" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderFileDownload" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderListing" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderCategoryInfo" runat="server">
        </asp:ContentPlaceHolder>   
        
        <asp:ContentPlaceHolder ID="placeholderAuthoring" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderContentRating" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderComments" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderBodyBottom" runat="server">
        </asp:ContentPlaceHolder>
        
        <br />
            
    </td>
    <td valign="top" style="padding:0px;padding-right:20px">
    
        <br />

        <asp:ContentPlaceHolder ID="placeholderRightTop" runat="server">
        </asp:ContentPlaceHolder>
    
        <asp:ContentPlaceHolder ID="placeholderPagesWithin" Visible="false" runat="server">
        </asp:ContentPlaceHolder>   
        
        <asp:ContentPlaceHolder ID="placeholderOrderNow" runat="server">
        </asp:ContentPlaceHolder>               
                    
        <asp:ContentPlaceHolder ID="placeholderRight" runat="server">
        </asp:ContentPlaceHolder>         
                    
        <asp:ContentPlaceHolder ID="placeholderArchives" runat="server">
        </asp:ContentPlaceHolder>   
        
        <asp:ContentPlaceHolder ID="placeholderCategoryList" runat="server">
        </asp:ContentPlaceHolder>   
        
        <asp:ContentPlaceHolder ID="placeholderSubscribe" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderSameLevelPages" Visible="false" runat="server">
        </asp:ContentPlaceHolder>
        
        <asp:ContentPlaceHolder ID="placeholderRightBottom" runat="server">
        </asp:ContentPlaceHolder> 
            
    </td>
    <td style="padding:0px;background:url('templates/fresh_005/images/body_right.gif')">
        <div style="width:14px"></div>
    </td>
    </tr>
    <tr>
    <td>
        <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td style="background:url('templates/fresh_005/images/footer_left.gif')">
            <div style="width:25px;height:46px;"></div>
        </td>
        <td style="background:url('templates/fresh_005/images/footer1.gif');" width="100%">

        </td>
        </tr>
        </table>
    </td>
    <td colspan="3">
        <table cellpadding="0" cellspacing="0" width="100%">
        <tr>
        <td style="background:url('templates/fresh_005/images/footer2.gif');" width="100%">
            <table width="100%" cellpadding="0" cellspacing="0">
            <tr>
            <td style="padding-left:6px;padding-bottom:14px;">
                <asp:ContentPlaceHolder ID="placeholderBottomMenu" runat="server">
                </asp:ContentPlaceHolder>	
            </td>
            <td align="right" style="padding-right:5px;padding-bottom:14px">
                <asp:ContentPlaceHolder ID="placeholderPrint" runat="server">
                </asp:ContentPlaceHolder>	
            </td>
            </tr>
            </table>
        </td>
        <td style="background:url('templates/fresh_005/images/footer_right.gif')">
            <div style="width:42px;height:46px"></div>
        </td>
        </tr>
        </table>
    </td>
    </tr>
    </table>	
    
</td>
</tr>
<tr>
<td colspan="3" style="color:#333333;padding:16px;padding-top:7px;padding-bottom:20px;font-size:9px;">
    @ 2007, YourCompanyName, All Right Reserved.
</td>
</tr>	    
</table>

<asp:ContentPlaceHolder ID="placeholderScript" runat="server"></asp:ContentPlaceHolder>

</frm:Form>
</body>
</html>
