<%@ Control Language="VB" Inherits="BaseUserControl"%>
<%@ Import Namespace="System.Data" %>
<%@ Import Namespace="System.Data.sqlClient " %>
<%@ Import Namespace="System.Web.Security.Membership"%>

<script runat=server >

    Private sconn As String = ConfigurationManager.ConnectionStrings("SiteConnectionString").ConnectionString.ToString()
    Private oConn As New SqlConnection(sconn)
    Private sRawUrl As String = Context.Request.RawUrl.ToString

    Protected Sub Page_Load(ByVal sender As Object, ByVal e As System.EventArgs) Handles Me.Load

        If IsNothing(GetUser) Then
            panelLogin.Visible = True
            panelLogin.FindControl("Login1").Focus()
        Else
            If Roles.IsUserInRole(GetUser.UserName.ToString(), "Administrators") Then
                DataUser.Visible = True
                If Not IsPostBack Then
                    Users.DataSource = Membership.GetAllUsers(0, 100, Membership.GetAllUsers.Count)
                    Users.DataBind()
                    lnkAddNew.NavigateUrl = "~/" & Me.LinkAdminUserNew
                    lnkImport.NavigateUrl = "~/" & Me.LinkAdminUsersImport
                End If
            End If
        End If
 
    End Sub

    Protected Sub Users_RowDeleting(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewDeleteEventArgs) Handles Users.RowDeleting
        If Not Me.IsUserLoggedIn Then Exit Sub
        
        Dim sSelectedUserName As String = Server.HtmlDecode(Users.Rows(e.RowIndex).Cells(0).Text)
        Membership.DeleteUser(sSelectedUserName)
        Users.DataSource = Membership.GetAllUsers()
        Users.DataBind()
    End Sub
    
    Protected Sub Users_PageIndexChanging(ByVal sender As Object, ByVal e As System.Web.UI.WebControls.GridViewPageEventArgs) Handles Users.PageIndexChanging
        Dim iIndex As Integer = e.NewPageIndex()
        Users.PageIndex = iIndex
        Users.DataSource = Membership.GetAllUsers()
        Users.DataBind()
    End Sub
    
    Protected Sub Users_SelectedIndexChanged(ByVal sender As Object, ByVal e As System.EventArgs) Handles Users.SelectedIndexChanged
        Dim sSelectedUserName As String = Users.SelectedValue.ToString()
        Response.Redirect(Me.LinkAdminUserInfo & "?username=" & sSelectedUserName)
    End Sub
  
    Protected Sub btnSearch_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnSearch.Click
        If Not Me.IsUserLoggedIn Then Exit Sub
        
        lblSearch.Text = ""

        If dropSearchUser.SelectedValue = "Name" Then
            If txtName.Text = "" Then
                lblSearch.Text = GetLocalResourceObject("UserNameRequired") '"User Name required."
            Else
                Users.DataSource = Membership.FindUsersByName(txtName.Text)
                Users.DataBind()
            End If
        Else
            If txtName.Text = "" Then
                lblSearch.Text = GetLocalResourceObject("EmailRequired") '"Email required."
            Else
                Users.DataSource = Membership.FindUsersByEmail(txtName.Text)
                Users.DataBind()
            End If
        End If
    End Sub
    
         
    Protected Sub btnListAllUsers_Click(ByVal sender As Object, ByVal e As System.EventArgs) Handles btnListAllUsers.Click
        If Not Me.IsUserLoggedIn Then Exit Sub
        
        txtName.Text = ""

        Users.DataSource = Membership.GetAllUsers()
        Users.DataBind()
        lblSearch.Text = ""
    End Sub

    Private Function GetFileName() As String
        Dim sFileName As String
        If sRawUrl.Contains("?") Then
            sRawUrl = sRawUrl.Substring(sRawUrl.LastIndexOf("/") + 1)
            sFileName = sRawUrl.Substring(0, sRawUrl.LastIndexOf("?"))
        Else
            sFileName = sRawUrl.Substring(sRawUrl.LastIndexOf("/") + 1)
        End If
        Return sFileName
    End Function

    Protected Sub Users_PreRender(ByVal sender As Object, ByVal e As System.EventArgs)
        Dim i As Integer
        Dim sScript As String = "if(confirm('" & GetLocalResourceObject("DeleteConfirm") & "')){return true;}else {return false;}"
        For i = 0 To Users.Rows.Count - 1
            CType(Users.Rows(i).Cells(4).Controls(0), LinkButton).Attributes.Add("onclick", sScript)
        Next
    End Sub
      
    Protected Sub Login1_LoggedIn(ByVal sender As Object, ByVal e As System.EventArgs)
        Response.Redirect(HttpContext.Current.Items("_path"))
    End Sub

    Protected Sub Login1_PreRender(ByVal sender As Object, ByVal e As System.EventArgs)
        Login1.PasswordRecoveryUrl = "~/" & Me.LinkPassword & "?ReturnUrl=" & HttpContext.Current.Items("_path")
    End Sub
</script>

<asp:Panel ID="panelLogin" runat="server" Visible="False">
    <asp:Login ID="Login1" meta:resourcekey="Login1" runat="server"  PasswordRecoveryText="Password Recovery" TitleText="" OnLoggedIn="Login1_LoggedIn" OnPreRender="Login1_PreRender">
        <LabelStyle HorizontalAlign="Left" Wrap="False" />
    </asp:Login>
    <br />
</asp:Panel>

<asp:Panel ID="DataUser" runat="server" Visible="false">
    <table>
    <tr>
    <td colspan="2" style="padding-bottom:20px">
        <asp:HyperLink ID="lnkAddNew" meta:resourcekey="lnkAddNew" Text="Add New" runat="server"></asp:HyperLink>&nbsp; 
        <asp:HyperLink ID="lnkImport" meta:resourcekey="lnkImport" Text="Import Users" runat="server"></asp:HyperLink>
    </td>
    </tr>
    <tr>
        <td align="left" nowrap=nowrap>
            <asp:Label ID="lblSearchUser" meta:resourcekey="lblSearchUser" runat="server" Text="Search User"></asp:Label></td>
        <td align="left" style="width: 3px">
            :</td>
        <td><asp:TextBox ID="txtName" runat="server"></asp:TextBox></td>
    </tr>
    <tr>
        <td>
            <asp:Label ID="lblBy" meta:resourcekey="lblBy" runat="server" Text="By"></asp:Label></td>
        <td style="width: 3px">
            :</td>
        <td>
            <asp:DropDownList ID="dropSearchUser"  runat="server">
                <asp:ListItem meta:resourcekey="liName" Text="Name"></asp:ListItem>
                <asp:ListItem meta:resourcekey="liEmail" Text="Email"></asp:ListItem>
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td></td>
        <td style="width: 3px">
        </td>
        <td>
            <asp:Label ID="lblSearch" runat="server" ForeColor=red></asp:Label>
        </td>
    </tr>
    <tr>
        <td></td>
        <td style="width: 3px">
        </td>
        <td style="text-align: right" nowrap=nowrap>
            <asp:Button ID="btnSearch" meta:resourcekey="btnSearch" CausesValidation=False  runat=server Text="Search" />
            <asp:Button ID="btnListAllUsers" meta:resourcekey="btnListAllUsers" runat="server" Text="List All Users" CausesValidation=false />                
        </td>
    </table>
    <br />
    <asp:GridView ID="Users" GridLines=None AlternatingRowStyle-BackColor="#f6f7f8" HeaderStyle-BackColor="#d6d7d8"  CellPadding=7 HeaderStyle-HorizontalAlign=Left runat="server" DataKeyNames="UserName" AllowPaging="True" AutoGenerateColumns="False" AllowSorting="False" OnPreRender="Users_PreRender">
            <Columns>
                <asp:BoundField meta:resourcekey="lblUserName" DataField="UserName" HeaderText="User Name" SortExpression="UserName" HeaderStyle-Wrap="False" />
                <asp:BoundField meta:resourcekey="lblEmail" DataField="Email" HeaderText="Email" SortExpression="Email" />
                <asp:CheckBoxField  meta:resourcekey="lblApproved" DataField="IsApproved" HeaderText="Email" SortExpression="IsApproved"/>
                <asp:CommandField meta:resourcekey="lblCommand" ShowSelectButton="true" SelectText="Edit" />
                <asp:CommandField meta:resourcekey="lblCommand" DeleteText="Delete" ShowDeleteButton="true"  ButtonType="link" />
            </Columns>
    </asp:GridView>

    <br />
</asp:Panel>

